DATABASE_URL='mysql://wiv83sy3t85j5csh0syt:pscale_pw_x2swOngv7kwnTmUmAqFpqhTjLkZmrC0xCHaOnk2leEC@aws.connect.psdb.cloud/barelyjason-online-db?sslaccept=strict'

NEXT_PUBLIC_URL='http://localhost:3000'