DATABASE_URL='mysql://f8zcg7wvvd3t3pwqvw14:pscale_pw_95SqfgiMFRtZ36b3wMr7ZT34ogdJ8m5aTVnETVYkOAh@aws.connect.psdb.cloud/barelyjason-online-db?sslaccept=strict'

NEXT_PUBLIC_URL='http://localhost:3000'